; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = painlessmesh/painlessMesh@^1.5.0
upload_port = COM7
upload_speed = 921600
monitor_speed = 115200

[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = painlessmesh/painlessMesh@^1.5.0
upload_port = COM7
upload_speed = 921600
monitor_speed = 115200

[env:seedstudio-xiaoc3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = painlessmesh/painlessMesh@^1.5.0
upload_speed = 115200 
monitor_speed = 115200
upload_port = COM6
